<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(
          to bottom right,
          rgb(26, 38, 56) 0%,
          rgb(1, 1, 9) 45%,
          rgb(1, 1, 9) 55%,
          rgba(44, 26, 56, 1) 100%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
      }

      .card {
        background-color: white;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        width: 100%;
        margin-top: 5%;
      }

      h1 {
        color: #1a2638;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .btn-custom {
        width: 150px; /* Set desired width */
        color: #ffffff !important; /* Text color */
      }

      .btn-custom:hover {
        color: #ffffff !important; /* Text color on hover */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>{{message}}</h1>
      <div class="d-flex justify-content-center">
        <a href="https://martplex.vercel.app/" class="btn btn-primary btn-custom">
          Go To Home
        </a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>